html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
/* header{
margin:0;
color: #00b39b !important;
width: 100%;
position: sticky;
top:0;
margin: 0 30px;
z-index: 5;} */
h1{
color:#00b39b;
font-weight: 5px;}
  
/* NavBar */
*{
 margin: 0;  box-sizing: border-box; }


 .logo{ margin-left:50px;margin-right: 50px;
 }


#Nav-Bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    overflow: hidden;
    background-position: center;   
}

.container{
    background: #fff;
    display: flex;
    align-items:center;
    box-shadow: #747474;
}
.container ul{
    display: inline-flex; list-style: none; color: gray; 
 }
.container a:hover{
    color: #00b39b;
}
.selected{
    color:#00b39b !important;
} 
.container ul li{
    /*width: 120px;*/
    margin: 15px;  padding: 15px;  
}
.container ul li a{
    text-decoration: none; color:gray;   
}
.sub-menu-1{
    display: none; width: 250;   
}
.container ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #fff;
    margin-top: 15px;
    margin-left: -15px;
}
.container ul li:hover .sub-menu-1 ul{
    display: block; margin: 10px;      
}



.card{
    border-radius: 10px!important;
}
.row{
    border-radius: 10px!important;
}

/* .dropdown-content li {
    float: none;
}
.dropdown-content
{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: opacity 300ms ease;
    position: absolute;
}
.dropdown:hover .dropdown-content{
    max-height: inherit;
    opacity: 1;
    display: block;
  } */
/*******mise en page de main*******/
h1{color:#00b39b; margin: 0; 
position: relative;
display: block;}
main{display: block ;}
/****************logo au centre*****************************/
.logo{display:block;margin: 0 auto;
margin-top: 20px;}

.col{
    width: 100%;
    color:#ababab;
    margin: 20px;
}
.table{
    display: flex;
    justify-content: center;
}
/*******************les deux cards****************************************/
.row{
    display: flex;
    justify-content: center;
    margin: 0 100px;
    border-radius:10px !important;
}

img{display: block;
}
.istedepays{
    display: inline-block;
}

.card-img-top{
    height: 100%!important;
    width: 100%!important;
}
.card{
    border-radius: 10px!important;
    padding: 0;
}
.card img{
    height: 200px;
    width: auto;
    position: relative;
    position: left;
}
.col-sm-4{
    border-radius: 10px!important;
    overflow: hidden;
  
}
.boxbleu{
    border-radius: 10px;
    height: 430px!important;
    margin: 0;
  
}
/*********************************************************************/
.inner2{
    padding: 20px 150px;
    display: flex;
    justify-content: space-around;
    justify-self: center;
    
}
.bloc1{
    display: flex;
    justify-content: flex-start;
    width: 100%;
   
}
.bloc1 ul{

    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-wrap: wrap;
   list-style: none;
   color: seagreen!important;
}
svg{
    fill: gray;
    height: 20px;
    width: 120px;
    
}
.svg1:hover  svg1{
    fill: green;
}
.brands__logos .svg1{
    color: seagreen!important;
}
.bloc li{
    height: 50px;
    width: auto;
}
#cartes{
    display: flex;
    justify-content: flex-start;
    padding: 0 150px;
}
.part_stat h1{
    margin-left: 10%;
    font-size: 2.125rem;
    color: #00b39b;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
}
.part_stat p{
    color: #747474;
    margin-right: auto;
    margin-left: 10%;
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
}
.logo2{
    direction: flex;
    width: 300px;
    height: 250px;
  
}
.part_stat{
    display: flex;
    flex-direction: row;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
   
}
.part_stat{
    margin: 0;
    padding: 0;
}


.grid1{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 248px;
    height: 270px;
}
.grid2{
    transform: translateY(-30px);
    width: 248px;
    height: 270px;
}
.grid4{
    transform: translateY(-30px);
    width: 248px;
    height: 270px;
}
.part_stat{
    display: flex;
    flex-direction: row;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
   
}
.grid_left{
    margin-left: 100px;
    width: 50%;
}

.grid-right-top{
    padding-top: 60px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
}
.grid{
    margin-left:30px;
    width: 550px;
}
.grid-right-bottom{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;  
}

.grid-right{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}

.presentation{
    
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center
}
.presentation h1{
    color: #00b39b;
    font-size: 2.125rem;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
.presentation p{
    line-height: 1.7142857143;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
}